server.port=8089
spring.servlet.multipart.max-file-size=20MB

# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

zzsy.word="\u4E00\u5929\u4E00\u672C\u4E66\uFF0Czzsy\u4F1A\u66F4\u5F3A"