server.port=8089
spring.servlet.multipart.max-file-size=20MB
# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_demo
#8.0\u4EE5\u4E0A\u7684Mysql\u9700\u8981\u4F7F\u7528\u6B64\u9A71\u52A8\u5668
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=h58088683
#\u81EA\u5B9A\u4E49\u5C5E\u6027
# suppress inspection "SpringBootApplicationProperties"
zzsy.word="\u4E00\u5929\u4E00\u672C\u4E66\uFF0Czzsy\u4F1A\u66F4\u5F3A"